CI_DateTypeCode.creation=Creation
CI_DateTypeCode.publication=Publication
CI_DateTypeCode.revision=Revision
CI_OnLineFunctionCode.download=Download
CI_OnLineFunctionCode.information=Information
CI_OnLineFunctionCode.offlineAccess=Off line access
CI_OnLineFunctionCode.order=Order
CI_OnLineFunctionCode.search=Search
MD_ScopeCode.attribute=Attribute
MD_ScopeCode.attributeType=Attribute type
MD_ScopeCode.dataset=Dataset
MD_ScopeCode.series=Series
MD_ScopeCode.nonGeographicDataset=Non geographic dataset
MD_ScopeCode.feature=Feature
MD_ScopeCode.featureType=Feature type
MD_ScopeCode.propertyType=Property type
MD_ScopeCode.tile=Tile
